<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>      
    <link rel="stylesheet" href="style.css">          
</head>
<style>
       
        .contant{
            width: 100%;
           padding-top: 20px;
            background-color: rgb(123, 143, 156);
            align-items: center;
           justify-content: center;
           justify-items: center;
           margin: auto;


        }
        .white{
            background-color: white;
            border: 1px solid blue;
            border-radius: 10px;
            column-gap: 5px;
        }
        .frist{
            background-color: rgb(189, 165, 212);
            margin: auto;
            width: 90%;
            padding: 10px 10px 10px 24px;
            border: 5px solid white;
            border-radius: 10px;
            
       
        }
        .frist li{
            padding: 5px;
        }
        
    </style>
<body>
      <nav>

        <div class="hero">
            <img src="nav-img.webp" alt="" width="100%" height="100%">
        </div>
        <div style=" display: flex;">
           <div class="pages">

               <div class="page">
                   <a href="index.html">Home</a>
                   <a href="about.html">About</a>
                   <a href="contact.html">Contact</a>
                   <a href="Registration.html">Registration</a>
                </div>
                <div class="search">
                    <input type="text" placeholder="Search.." style="font-size: 16px; width: 100%; border-radius: 10px; height: 80%; padding-left: 35px;
           background: url('search-svgrepo-com.svg') no-repeat 8px center; 
           background-size: 18px;">
            </div>
        </div>

        </div>
    </nav>
       
  <div>
    <div class="main">
        <div class="contant">
          <h1>Vision, Mission and Objectives of the Department of Space.</h1>
          <div class="white">
              <div class="frist">
                  <h2>Vision</h2>
                  <p>Harness, sustain and augment space technology for national development, while pursuing space science research and planetary exploration.</p>
              </div>
              
              <div class="frist">
                  <h2> Mission</h2>
                  <ul>
                    <li>Design and development of launch vehicles and related technologies for providing access to space.</li>
                    <li>Design and development of satellites and related technologies for earth observation, communication, navigation, meteorology and space science.</li>
                    <li>Communication programme for meeting telecommunication, television broadcasting and developmental applications.</li>
                    <li>Satellite-based Remote Sensing programme for management of natural resources and monitoring of environment using space based imagery.</li>
                    <li>Space based navigation system</li>
                    <li>Space based Applications for Societal development.

</li>
                  </ul>
              </div>
              <div class="frist">
                  <h2> Objectives</h2>
                  <ul>
                    <li>Operational flights of Polar Satellite Launch Vehicle ( PSLV), Geo-synchronous Satellite Launch Vehicle (GSLV) and Small Satellite Launch Vehicle (SSLV)</li>
                    <li>Design and development of New Space Transportation solutions</li>
                    <li>Development of Navigation Satellite Systems</li>
                    <li>Development of Navigation Satellite Systems</li>
                    <li>Space based navigation system</li>
                    <li>Space based Applications for Societal development.</li>
                    <li>Development of satellites for Space Science and Planetary Exploration</li>
                    <li>Earth Observation Applications</li>
                    <li>Space based systems for Societal Applications</li>
                  </ul>
              </div>
        </div>
        </div>
    </div>
  </div>
   <footer>
        <div class="footer">
            <p>Copyright © 2024 ISRO. All Rights Reserved.</p>
            <p>Developed and Maintained by: <a href="https://www.isro.gov.in/">ISRO</a></p>
        </div>
</body>
</html>